// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}

#root {
  width: 100%;
  height: 100%;
}

.bodyTemplate {
  width: 100%;
  height: 100%;
  position: relative;
}

.topBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 40px;
  color: #795548;
}

.hide {
  display: none;
}

.header {
  background-image: url('../images/freddie-marriage-92621-unsplash.jpg');
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.headerAfterSearch {
  background-image: url('../images/freddie-marriage-92621-unsplash.jpg');
  background-size: 100% 250%;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.headerCenter {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: all 1s;
}

.headerLeft {
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.finder {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.finder input {
  padding-left: 20px;
  width: 30%;
  height: 35px;
  border: none;
  margin-top: 20px;
  border-radius: 5px 0 0 5px;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: 'Noto Serif KR';
}

.finder button {
  height: 35px;
  border: none;
  margin-top: 20px;
  border-radius: 0 5px 5px 0;
  margin-bottom: 20px;
}

.headerExtraSpace {
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bookTitle {
  font-size: 20px;
}

.bookWrapper {
  font-family: 'Noto Serif KR';
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  margin: 20px 2px 2px 2px;
  padding: 0px 20px 0px 20px;
  width: 800px;
  border-top: solid 1px #EFF0F1;
  border-left: solid 1px #EFF0F1;
  border-bottom: solid 6px #EFF0F1;
  border-right: solid 6px #EFF0F1;
  border-radius: 7px;
  background-color: white;
  transition: all 1s;
}

.bookWrapper:hover {
  background-color: #EFEBE9;
}

.bookChart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0 0 0;
}

.bookChartAfterSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0 100px 0;
  transition: all 1s;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin : 4px 0 4px 0;
}

.title {
  font-size: 100px;
  color: white;
  margin-bottom: 50px;
  font-family: 'Fredericka the Great';
}

.titleAfterSearch {
  font-size: 100px;
  color: white;
  margin-bottom: 10px;
  font-family: 'Fredericka the Great';
  transition: all 1s;
}

.divider {
  margin: 0 4px 0 4px;
}

.imgContainer {
  margin: 5px;
  padding: 5px;
}

.imgContainer_list {
  margin: 5px;
  padding: 5px;
}

.imgContainer img {
  width: 150px;
  height: 200px;
  border-radius: 7px;
  border: solid 4px #F8F8F8;
}

.imgContainer_list img{
  width: 120px;
  height: 160px;
  border-radius: 7px;
  border: solid 4px #F8F8F8;
}

.explanation {
  color: gray;
}

.bookWrapper_card {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: 20px 30px 0 30px;
}

.bookTitle_card {
  font-weight: 800;
  font-size: 15px;
  text-align: center;
  margin-top: -10px;
}

.author_card {
  font-size: 10px;
}

.row_card {
  width: 150px;
  display: flex;
  justify-content: center;
}

.link_card {
  font-size: 13px;
}

.bookWrapper_card {
  color: black;
  text-decoration: none;
  transition: all 1s;
}

.bookWrapper_card:hover {
  background-color: #EFEBE9;
}

.showCardVersion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
